import sys

N = int(sys.stdin.readline())

# 이친수
# 1. 0으로 시작하지 않음
# 2. 1이 두번 연속으로 나타나지 않음

#N자리 이친수의 개수 
#1자리 -> 1
#2자리 -> 10 ->1개
#3자리 -> 100,101 ->2개
#4자리 -> 1000,1010,1001 -> 3개
#5자리 -> 1 _ _ _ _ : 0001,0010,0100 /0101/ 0000
dp = [0]*(N+3) 
dp[0] = 0
dp[1] =1
dp[2] =1

if N <=2 :
    print(dp[N])
    sys.exit()

for i in range (3, N+1) :
    dp[i] = dp[i-1] + dp[i-2]

print(dp[N])